# validator

./: .gitignore  README.md  pom.xml
docs/: CNAME
src/main/java/net/renfei/validator/: Verifier.java
src/main/java/net/renfei/validator/annotation/: Validator.java
src/main/java/net/renfei/validator/annotation/preset/: ChinaIdCardCheck.java  ChinaMobilePhoneCheck.java  ChinaMvnoPhoneCheck.java  ChinaPhoneCheck.java  ChinaTelecomPhoneCheck.java  ChinaUnicomPhoneCheck.java  DomainNameCheck.java  EmailCheck.java  IsNullCheck.java  LengthCheck.java  LengthMaxCheck.java  LengthMinCheck.java  MaxCheck.java  MinCheck.java  NotNullCheck.java  PatternCheck.java  UnifiedCodeCheck.java
src/main/java/net/renfei/validator/entity/: VerifiedReport.java  VerifiedReportDetail.java
src/main/java/net/renfei/validator/utils/: FieldUtil.java
src/main/java/net/renfei/validator/verifier/: Verifier.java
src/main/java/net/renfei/validator/verifier/preset/: ChinaIdCardVerifierImpl.java  ChinaMobilePhoneVerifierImpl.java  ChinaMvnoPhoneVerifierImpl.java  ChinaPhoneVerifierImpl.java  ChinaTelecomPhoneVerifierImpl.java  ChinaUnicomPhoneVerifierImpl.java  DomainNameVerifierImpl.java  EmailVerifierImpl.java  IsNullVerifierImpl.java  LengthMaxVerifierImpl.java  LengthMinVerifierImpl.java  LengthVerifierImpl.java  MaxVerifierImpl.java  MinVerifierImpl.java  NotNullVerifierImpl.java  PatternVerifierImpl.java  UnifiedCodeVerifierImpl.java
src/test/java/net/renfei/validator/: ObjectToBeVerified.java  ValidatorTests.java
